{
    "name": "Youtube_Light_Mode",
    "version": "1.0.0",
    "description": "This extension turns the Youtube's Background colour to white!",
    "manifest_version": 3,
    "background": {
    "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/*"],
            "exclude_matches": ["https://*.youtube.com/watch*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "bookmarks"
    ],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action":{
        "default_title": "Created by Viraj_Deshpande, enjoy!",
        "default_popup": "popup.html"
    }
}